In [1]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

def load_dataset(name):
    if name == "jurisdiction":
        df = pd.read_csv('./datasets/CA.csv')
        #df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
        #df.rename(columns={'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'item_id'}, inplace=True)
        #df.replace({'item_id': {'total_patients_hospitalized_covid_confirmed': 'y'}}, inplace=True)
        #data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
        #data.drop("variable", axis='columns', inplace=True)

In [3]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

def load_dataset(name):
    if name == "CA":
        df = pd.read_csv('./datasets/CA.csv')
        df = df[['collection_date','total_patients_hospitalized_covid_confirmed']]
        df.rename(columns={'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'item_id'}, inplace=True)
        data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
        data.drop("variable", axis='columns', inplace=True)

In [53]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

def load_dataset(name):
    if name == "CA":
        df = pd.read_csv('./datasets/imputation_cvd.csv')
        df = df[df['jurisdiction'] == 'CA']
        df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
        df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'target'}, axis='columns', inplace=True)
        df['item_id'] = 'y'

In [54]:
df

       timestamp  target item_id
1296  01-08-2020  5066.0       y
1297  02-08-2020  5549.0       y
1298  03-08-2020  6100.0       y
1299  04-08-2020  5657.0       y
1300  05-08-2020  5950.0       y
...          ...     ...     ...
2587  13-02-2024  1509.0       y
2588  14-02-2024  1479.0       y
2589  15-02-2024  1474.0       y
2590  16-02-2024  1508.0       y
2591  17-02-2024  1434.0       y

[1296 rows x 3 columns]

In [55]:
data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
data.drop("variable", axis='columns', inplace=True)

C:\Users\aksho\AppData\Local\Temp\ipykernel_18624\1949050325.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')

In [56]:
data

       timestamp item_id  target
0     01-08-2020       y  5066.0
1     02-08-2020       y  5549.0
2     03-08-2020       y  6100.0
3     04-08-2020       y  5657.0
4     05-08-2020       y  5950.0
...          ...     ...     ...
1291  13-02-2024       y  1509.0
1292  14-02-2024       y  1479.0
1293  15-02-2024       y  1474.0
1294  16-02-2024       y  1508.0
1295  17-02-2024       y  1434.0

[1296 rows x 3 columns]

In [1]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

def load_dataset(name):
    if name == "CA":
        df = pd.read_csv('./datasets/imputation_cvd.csv')
        df = df[df['jurisdiction'] == 'CA']
        df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
        df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'target'}, axis='columns', inplace=True)
        df['item_id'] = 'y'
        data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
        data.drop("variable", axis='columns', inplace=True)

In [115]:
df = df[df['jurisdiction']  == 'CA']
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
1296,CA,California,01-08-2020,285.0,371.0,559.0,156.0,122.0,218.0,110.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1297,CA,California,02-08-2020,352.0,371.0,654.0,193.0,137.0,252.0,125.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
1298,CA,California,03-08-2020,355.0,371.0,692.0,215.0,162.0,256.0,115.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
1299,CA,California,04-08-2020,355.0,371.0,676.0,208.0,171.0,246.0,114.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
1300,CA,California,05-08-2020,355.0,371.0,691.0,224.0,152.0,244.0,108.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2587,CA,California,13-02-2024,340.0,371.0,295.0,155.0,41.0,79.0,31.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
2588,CA,California,14-02-2024,338.0,371.0,272.0,140.0,26.0,72.0,22.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
2589,CA,California,15-02-2024,335.0,371.0,271.0,143.0,24.0,81.0,25.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
2590,CA,California,16-02-2024,334.0,371.0,297.0,159.0,48.0,59.0,21.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
2591,CA,California,17-02-2024,333.0,371.0,270.0,155.0,27.0,74.0,32.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1

In [108]:
import pandas as pd


df = pd.read_csv('daily-climate.csv')
df

      Unnamed: 0        date   meantemp   humidity  wind_speed  meanpressure
0              0  2013-01-01  10.000000  84.500000    0.000000   1015.666667
1              1  2013-01-02   7.400000  92.000000    2.980000   1017.800000
2              2  2013-01-03   7.166667  87.000000    4.633333   1018.666667
3              3  2013-01-04   8.666667  71.333333    1.233333   1017.166667
4              4  2013-01-05   6.000000  86.833333    3.700000   1016.500000
...          ...         ...        ...        ...         ...           ...
1570        1571  2017-04-20  34.500000  27.500000    5.562500    998.625000
1571        1572  2017-04-21  34.250000  39.375000    6.962500    999.875000
1572        1573  2017-04-22  32.900000  40.900000    8.890000   1001.600000
1573        1574  2017-04-23  32.875000  27.500000    9.962500   1002.125000
1574        1575  2017-04-24  32.000000  27.142857   12.157143   1004.142857

[1575 rows x 6 columns]

In [117]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

df = pd.read_csv('daily-climate.csv')
df.rename({'date': 'timestamp', 'meantemp': 'y'}, axis='columns', inplace=True)
df = df.drop("Unnamed: 0", axis='columns')
data = df.melt(id_vars=['timestamp'], value_name='target')
data.rename({'variable': 'item_id'}, axis='columns', inplace=True)

In [119]:
data

       timestamp       item_id       target
0     2013-01-01             y    10.000000
1     2013-01-02             y     7.400000
2     2013-01-03             y     7.166667
3     2013-01-04             y     8.666667
4     2013-01-05             y     6.000000
...          ...           ...          ...
6295  2017-04-20  meanpressure   998.625000
6296  2017-04-21  meanpressure   999.875000
6297  2017-04-22  meanpressure  1001.600000
6298  2017-04-23  meanpressure  1002.125000
6299  2017-04-24  meanpressure  1004.142857

[6300 rows x 3 columns]

In [120]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

df = pd.read_csv('CA.csv')
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)
data = df.melt(id_vars=['timestamp'], value_name='target')
data.rename({'variable':'item_id'}, axis='columns', inplace=True)

In [121]:
df

       timestamp       y
0     2020-08-01  5066.0
1     2020-08-02  5549.0
2     2020-08-03  6100.0
3     2020-08-04  5657.0
4     2020-08-05  5950.0
...          ...     ...
1291  2024-02-13  1509.0
1292  2024-02-14  1479.0
1293  2024-02-15  1474.0
1294  2024-02-16  1508.0
1295  2024-02-17  1434.0

[1296 rows x 2 columns]

In [122]:
data

       timestamp item_id  target
0     2020-08-01       y  5066.0
1     2020-08-02       y  5549.0
2     2020-08-03       y  6100.0
3     2020-08-04       y  5657.0
4     2020-08-05       y  5950.0
...          ...     ...     ...
1291  2024-02-13       y  1509.0
1292  2024-02-14       y  1479.0
1293  2024-02-15       y  1474.0
1294  2024-02-16       y  1508.0
1295  2024-02-17       y  1434.0

[1296 rows x 3 columns]

In [113]:
df = df.drop(columns=df.columns.difference(['collection_date', 'jurisdiction','total_patients_hospitalized_covid_confirmed']))
df

     jurisdiction collection_date  total_patients_hospitalized_covid_confirmed
0              CA      01-08-2020                                       5066.0
1              CA      02-08-2020                                       5549.0
2              CA      03-08-2020                                       6100.0
3              CA      04-08-2020                                       5657.0
4              CA      05-08-2020                                       5950.0
...           ...             ...                                          ...
1291           CA      13-02-2024                                       1509.0
1292           CA      14-02-2024                                       1479.0
1293           CA      15-02-2024                                       1474.0
1294           CA      16-02-2024                                       1508.0
1295           CA      17-02-2024                                       1434.0

[1296 rows x 3 columns]

In [127]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

df = pd.read_csv('djia.csv')
df

             Date   Open   High    Low  Close    Volume  Name
0      2006-01-03  77.76  79.35  77.24  79.11   3117200   MMM
1      2006-01-04  79.49  79.49  78.25  78.71   2558000   MMM
2      2006-01-05  78.41  78.65  77.56  77.99   2529500   MMM
3      2006-01-06  78.64  78.90  77.64  78.63   2479500   MMM
4      2006-01-09  78.50  79.83  78.46  79.02   1845600   MMM
...           ...    ...    ...    ...    ...       ...   ...
93607  2017-12-22  71.42  71.87  71.22  71.58  10979165  AABA
93608  2017-12-26  70.94  71.39  69.63  69.86   8542802  AABA
93609  2017-12-27  69.77  70.49  69.69  70.06   6345124  AABA
93610  2017-12-28  70.12  70.32  69.51  69.82   7556877  AABA
93611  2017-12-29  69.79  70.13  69.43  69.85   6613070  AABA

[93612 rows x 7 columns]

In [128]:
def load_dataset(name):
    if name == "MSFT":
        df = df.drop(["High", "Low", "Close", "Volume"], axis='columns')
        df.rename({'Date': 'timestamp', 'Name': 'item_id'}, axis='columns', inplace=True)
        df.replace({'item_id': {'MSFT': 'y'}}, inplace=True)
        data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
        data.drop("variable", axis='columns', inplace=True)

In [102]:
df.rename({'collection_date': 'timestamp', 'jurisdiction': 'item_id'}, axis='columns', inplace=True)

In [103]:
df.replace({'item_id': {'CA': 'y'}}, inplace=True)

In [104]:
df

     item_id   timestamp
0          y  01-08-2020
1          y  02-08-2020
2          y  03-08-2020
3          y  04-08-2020
4          y  05-08-2020
...      ...         ...
1291       y  13-02-2024
1292       y  14-02-2024
1293       y  15-02-2024
1294       y  16-02-2024
1295       y  17-02-2024

[1296 rows x 2 columns]

In [106]:
data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
data

Empty DataFrame
Columns: [timestamp, item_id, variable, target]
Index: []

In [107]:
data.drop("variable", axis='columns', inplace=True)

In [108]:
data

Empty DataFrame
Columns: [timestamp, item_id, target]
Index: []

In [109]:
data = data.pivot(columns="item_id", index="timestamp", values="target")
data

Empty DataFrame
Columns: []
Index: []

In [57]:
df = pd.read_csv('imputation_cvd.csv')
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
0,AZ,Arizona,01-08-2020,55.0,95.0,95.0,26.0,16.0,35.0,16.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1,AZ,Arizona,02-08-2020,76.0,95.0,124.0,29.0,24.0,34.0,12.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
2,AZ,Arizona,03-08-2020,82.0,95.0,100.0,26.0,21.0,28.0,14.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
3,AZ,Arizona,04-08-2020,81.0,95.0,121.0,32.0,23.0,32.0,12.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
4,AZ,Arizona,05-08-2020,84.0,95.0,120.0,27.0,28.0,35.0,14.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83606,UT,Utah,13-02-2024,50.0,53.0,18.0,8.0,5.0,2.0,0.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
83607,UT,Utah,14-02-2024,49.0,53.0,22.0,10.0,1.0,6.0,3.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
83608,UT,Utah,15-02-2024,49.0,53.0,17.0,8.0,3.0,2.0,1.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
83609,UT,Utah,16-02-2024,49.0,53.0,9.0,3.0,2.0,2.0,1.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
83610,UT,Utah,17-02-2024,49.0,53.0,13.0,6.0,1.0,5.0,2.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1

In [58]:
df = df[df['jurisdiction'] == 'CA']
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
1296,CA,California,01-08-2020,285.0,371.0,559.0,156.0,122.0,218.0,110.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1297,CA,California,02-08-2020,352.0,371.0,654.0,193.0,137.0,252.0,125.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
1298,CA,California,03-08-2020,355.0,371.0,692.0,215.0,162.0,256.0,115.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
1299,CA,California,04-08-2020,355.0,371.0,676.0,208.0,171.0,246.0,114.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
1300,CA,California,05-08-2020,355.0,371.0,691.0,224.0,152.0,244.0,108.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2587,CA,California,13-02-2024,340.0,371.0,295.0,155.0,41.0,79.0,31.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
2588,CA,California,14-02-2024,338.0,371.0,272.0,140.0,26.0,72.0,22.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
2589,CA,California,15-02-2024,335.0,371.0,271.0,143.0,24.0,81.0,25.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
2590,CA,California,16-02-2024,334.0,371.0,297.0,159.0,48.0,59.0,21.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
2591,CA,California,17-02-2024,333.0,371.0,270.0,155.0,27.0,74.0,32.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1

In [59]:
df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
df

     collection_date  total_patients_hospitalized_covid_confirmed
1296      01-08-2020                                       5066.0
1297      02-08-2020                                       5549.0
1298      03-08-2020                                       6100.0
1299      04-08-2020                                       5657.0
1300      05-08-2020                                       5950.0
...              ...                                          ...
2587      13-02-2024                                       1509.0
2588      14-02-2024                                       1479.0
2589      15-02-2024                                       1474.0
2590      16-02-2024                                       1508.0
2591      17-02-2024                                       1434.0

[1296 rows x 2 columns]

In [60]:
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\1889777750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)

       timestamp       y
1296  01-08-2020  5066.0
1297  02-08-2020  5549.0
1298  03-08-2020  6100.0
1299  04-08-2020  5657.0
1300  05-08-2020  5950.0
...          ...     ...
2587  13-02-2024  1509.0
2588  14-02-2024  1479.0
2589  15-02-2024  1474.0
2590  16-02-2024  1508.0
2591  17-02-2024  1434.0

[1296 rows x 2 columns]

In [90]:
df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
df

     collection_date  total_patients_hospitalized_covid_confirmed
0         2020-08-01                                       5066.0
1         2020-08-02                                       5549.0
2         2020-08-03                                       6100.0
3         2020-08-04                                       5657.0
4         2020-08-05                                       5950.0
...              ...                                          ...
1291      2024-02-13                                       1509.0
1292      2024-02-14                                       1479.0
1293      2024-02-15                                       1474.0
1294      2024-02-16                                       1508.0
1295      2024-02-17                                       1434.0

[1296 rows x 2 columns]

In [93]:
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\1889777750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)

       timestamp  item_id
0     2020-08-01   5066.0
1     2020-08-02   5549.0
2     2020-08-03   6100.0
3     2020-08-04   5657.0
4     2020-08-05   5950.0
...          ...      ...
1291  2024-02-13   1509.0
1292  2024-02-14   1479.0
1293  2024-02-15   1474.0
1294  2024-02-16   1508.0
1295  2024-02-17   1434.0

[1296 rows x 2 columns]

In [94]:
import pandas as pd

# Read CSV file and select specific columns
df = pd.read_csv('CA.csv', usecols=['collection_date', 'total_patients_hospitalized_covid_confirmed'])

# Display the DataFrame
print(df)

     collection_date  total_patients_hospitalized_covid_confirmed
0         2020-08-01                                       5066.0
1         2020-08-02                                       5549.0
2         2020-08-03                                       6100.0
3         2020-08-04                                       5657.0
4         2020-08-05                                       5950.0
...              ...                                          ...
1291      2024-02-13                                       1509.0
1292      2024-02-14                                       1479.0
1293      2024-02-15                                       1474.0
1294      2024-02-16                                       1508.0
1295      2024-02-17                                       1434.0

[1296 rows x 2 columns]

In [95]:
df.to_csv('CA.csv',index=False)

In [5]:
import pandas as pd
df = pd.read_csv('CA.csv')
df

     collection_date  total_patients_hospitalized_covid_confirmed
0         2020-08-01                                       5066.0
1         2020-08-02                                       5549.0
2         2020-08-03                                       6100.0
3         2020-08-04                                       5657.0
4         2020-08-05                                       5950.0
...              ...                                          ...
1291      2024-02-13                                       1509.0
1292      2024-02-14                                       1479.0
1293      2024-02-15                                       1474.0
1294      2024-02-16                                       1508.0
1295      2024-02-17                                       1434.0

[1296 rows x 2 columns]

In [6]:
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)
df

       timestamp       y
0     2020-08-01  5066.0
1     2020-08-02  5549.0
2     2020-08-03  6100.0
3     2020-08-04  5657.0
4     2020-08-05  5950.0
...          ...     ...
1291  2024-02-13  1509.0
1292  2024-02-14  1479.0
1293  2024-02-15  1474.0
1294  2024-02-16  1508.0
1295  2024-02-17  1434.0

[1296 rows x 2 columns]

In [7]:
data = df.melt(id_vars=['timestamp'], value_name='target')
data

       timestamp variable  target
0     2020-08-01        y  5066.0
1     2020-08-02        y  5549.0
2     2020-08-03        y  6100.0
3     2020-08-04        y  5657.0
4     2020-08-05        y  5950.0
...          ...      ...     ...
1291  2024-02-13        y  1509.0
1292  2024-02-14        y  1479.0
1293  2024-02-15        y  1474.0
1294  2024-02-16        y  1508.0
1295  2024-02-17        y  1434.0

[1296 rows x 3 columns]

In [8]:
data.rename({'variable':'item_id'}, axis='columns', inplace=True)
data

       timestamp item_id  target
0     2020-08-01       y  5066.0
1     2020-08-02       y  5549.0
2     2020-08-03       y  6100.0
3     2020-08-04       y  5657.0
4     2020-08-05       y  5950.0
...          ...     ...     ...
1291  2024-02-13       y  1509.0
1292  2024-02-14       y  1479.0
1293  2024-02-15       y  1474.0
1294  2024-02-16       y  1508.0
1295  2024-02-17       y  1434.0

[1296 rows x 3 columns]

In [7]:
data = data.pivot(columns="item_id", index="timestamp", values="target")

In [8]:
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [150]:
data['y'] = data['y'].astype(float)
data = data.interpolate()

In [151]:
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [101]:
data = data.pivot(columns="item_id", index="timestamp", values="target")
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [102]:
data['y'] = data['y'].astype(float)
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [103]:
data = data.interpolate()
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [107]:
data.index = pd.to_datetime(data.index)
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [79]:
df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
df

     collection_date  total_patients_hospitalized_covid_confirmed
0         2020-08-01                                       5066.0
1         2020-08-02                                       5549.0
2         2020-08-03                                       6100.0
3         2020-08-04                                       5657.0
4         2020-08-05                                       5950.0
...              ...                                          ...
1291      2024-02-13                                       1509.0
1292      2024-02-14                                       1479.0
1293      2024-02-15                                       1474.0
1294      2024-02-16                                       1508.0
1295      2024-02-17                                       1434.0

[1296 rows x 2 columns]

In [80]:
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'item_id'}, axis='columns', inplace=True)
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\1823532576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'item_id'}, axis='columns', inplace=True)

       timestamp  item_id
0     2020-08-01   5066.0
1     2020-08-02   5549.0
2     2020-08-03   6100.0
3     2020-08-04   5657.0
4     2020-08-05   5950.0
...          ...      ...
1291  2024-02-13   1509.0
1292  2024-02-14   1479.0
1293  2024-02-15   1474.0
1294  2024-02-16   1508.0
1295  2024-02-17   1434.0

[1296 rows x 2 columns]

In [81]:
df.replace({'item_id': {'total_patients_hospitalized_covid_confirmed': 'y'}}, inplace=True)
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\3800135341.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({'item_id': {'total_patients_hospitalized_covid_confirmed': 'y'}}, inplace=True)

       timestamp  item_id
0     2020-08-01   5066.0
1     2020-08-02   5549.0
2     2020-08-03   6100.0
3     2020-08-04   5657.0
4     2020-08-05   5950.0
...          ...      ...
1291  2024-02-13   1509.0
1292  2024-02-14   1479.0
1293  2024-02-15   1474.0
1294  2024-02-16   1508.0
1295  2024-02-17   1434.0

[1296 rows x 2 columns]

In [84]:
data = df.melt(id_vars=['timestamp'], value_name='target')
data

       timestamp variable  target
0     2020-08-01  item_id  5066.0
1     2020-08-02  item_id  5549.0
2     2020-08-03  item_id  6100.0
3     2020-08-04  item_id  5657.0
4     2020-08-05  item_id  5950.0
...          ...      ...     ...
1291  2024-02-13  item_id  1509.0
1292  2024-02-14  item_id  1479.0
1293  2024-02-15  item_id  1474.0
1294  2024-02-16  item_id  1508.0
1295  2024-02-17  item_id  1434.0

[1296 rows x 3 columns]

In [85]:
data.rename({'variable':'item_id'}, axis='columns', inplace=True)
data

       timestamp  item_id  target
0     2020-08-01  item_id  5066.0
1     2020-08-02  item_id  5549.0
2     2020-08-03  item_id  6100.0
3     2020-08-04  item_id  5657.0
4     2020-08-05  item_id  5950.0
...          ...      ...     ...
1291  2024-02-13  item_id  1509.0
1292  2024-02-14  item_id  1479.0
1293  2024-02-15  item_id  1474.0
1294  2024-02-16  item_id  1508.0
1295  2024-02-17  item_id  1434.0

[1296 rows x 3 columns]

In [62]:
df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
df

     collection_date  total_patients_hospitalized_covid_confirmed
0         2020-08-01                                       5066.0
1         2020-08-02                                       5549.0
2         2020-08-03                                       6100.0
3         2020-08-04                                       5657.0
4         2020-08-05                                       5950.0
...              ...                                          ...
1291      2024-02-13                                       1509.0
1292      2024-02-14                                       1479.0
1293      2024-02-15                                       1474.0
1294      2024-02-16                                       1508.0
1295      2024-02-17                                       1434.0

[1296 rows x 2 columns]

In [63]:
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\1889777750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)

       timestamp       y
0     2020-08-01  5066.0
1     2020-08-02  5549.0
2     2020-08-03  6100.0
3     2020-08-04  5657.0
4     2020-08-05  5950.0
...          ...     ...
1291  2024-02-13  1509.0
1292  2024-02-14  1479.0
1293  2024-02-15  1474.0
1294  2024-02-16  1508.0
1295  2024-02-17  1434.0

[1296 rows x 2 columns]

In [64]:
data = df.melt(id_vars=['timestamp'], value_name='target')
data

       timestamp variable  target
0     2020-08-01        y  5066.0
1     2020-08-02        y  5549.0
2     2020-08-03        y  6100.0
3     2020-08-04        y  5657.0
4     2020-08-05        y  5950.0
...          ...      ...     ...
1291  2024-02-13        y  1509.0
1292  2024-02-14        y  1479.0
1293  2024-02-15        y  1474.0
1294  2024-02-16        y  1508.0
1295  2024-02-17        y  1434.0

[1296 rows x 3 columns]

In [65]:
data.rename({'variable': 'item_id'}, axis='columns', inplace=True)
data

       timestamp item_id  target
0     2020-08-01       y  5066.0
1     2020-08-02       y  5549.0
2     2020-08-03       y  6100.0
3     2020-08-04       y  5657.0
4     2020-08-05       y  5950.0
...          ...     ...     ...
1291  2024-02-13       y  1509.0
1292  2024-02-14       y  1479.0
1293  2024-02-15       y  1474.0
1294  2024-02-16       y  1508.0
1295  2024-02-17       y  1434.0

[1296 rows x 3 columns]

In [66]:
data = data.pivot(columns="item_id", index="timestamp", values="target")
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [67]:
data['y'] = data['y'].astype(float)
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [68]:
data = data.interpolate()
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [69]:
data.index = pd.to_datetime(data.index)

In [71]:
data.index

DatetimeIndex(['2020-08-01', '2020-08-02', '2020-08-03', '2020-08-04',
               '2020-08-05', '2020-08-06', '2020-08-07', '2020-08-08',
               '2020-08-09', '2020-08-10',
               ...
               '2024-02-08', '2024-02-09', '2024-02-10', '2024-02-11',
               '2024-02-12', '2024-02-13', '2024-02-14', '2024-02-15',
               '2024-02-16', '2024-02-17'],
              dtype='datetime64[ns]', name='timestamp', length=1296, freq=None)

In [73]:
import os, sys
sys.path.insert(1, os.path.join(sys.path[0], '../'))
import numpy as np
import pandas as pd
import pdb

def load_dataset(name):
    if name == "CA":
        df = pd.read_csv('CA.csv')
        df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
        df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)
        data = df.melt(id_vars=['timestamp'], value_name='target')
        data.rename({'variable': 'item_id'}, axis='columns', inplace=True)
        data = data.pivot(columns="item_id", index="timestamp", values="target")
    data['y'] = data['y'].astype(float)
    data = data.interpolate()
    data.index = pd.to_datetime(data.index)
    return data

In [74]:
data

item_id          y
timestamp
2020-08-01  5066.0
2020-08-02  5549.0
2020-08-03  6100.0
2020-08-04  5657.0
2020-08-05  5950.0
...            ...
2024-02-13  1509.0
2024-02-14  1479.0
2024-02-15  1474.0
2024-02-16  1508.0
2024-02-17  1434.0

[1296 rows x 1 columns]

In [76]:
data['y']

timestamp
2020-08-01    5066.0
2020-08-02    5549.0
2020-08-03    6100.0
2020-08-04    5657.0
2020-08-05    5950.0
               ...
2024-02-13    1509.0
2024-02-14    1479.0
2024-02-15    1474.0
2024-02-16    1508.0
2024-02-17    1434.0
Name: y, Length: 1296, dtype: float64

In [51]:
# Convert collection_date to yyyy-mm-dd format
df['collection_date'] = pd.to_datetime(df['collection_date'], format='%Y-%m-%d')

# Display the DataFrame
print(df)

     jurisdiction       state collection_date  \
0              CA  California      2020-08-01
1              CA  California      2020-08-02
2              CA  California      2020-08-03
3              CA  California      2020-08-04
4              CA  California      2020-08-05
...           ...         ...             ...
1291           CA  California      2024-02-13
1292           CA  California      2024-02-14
1293           CA  California      2024-02-15
1294           CA  California      2024-02-16
1295           CA  California      2024-02-17

      number_hospitals_reporting_today  total_hospitals  \
0                                285.0            371.0
1                                352.0            371.0
2                                355.0            371.0
3                                355.0            371.0
4                                355.0            371.0
...                                ...              ...
1291                             340.0            371.0
1292                             338.0            371.0
1293                             335.0            371.0
1294                             334.0            371.0
1295                             333.0            371.0

      admissions_all_covid_confirmed  admissions_70_covid_confirmed  \
0                              559.0                          156.0
1                              654.0                          193.0
2                              692.0                          215.0
3                              676.0                          208.0
4                              691.0                          224.0
...                              ...                            ...
1291                           295.0                          155.0
1292                           272.0                          140.0
1293                           271.0                          143.0
1294                           297.0                          159.0
1295                           270.0                          155.0

      admissions_30_49_covid_confirmed  admissions_50_69_covid_confirmed  \
0                                122.0                             218.0
1                                137.0                             252.0
2                                162.0                             256.0
3                                171.0                             246.0
4                                152.0                             244.0
...                                ...                               ...
1291                              41.0                              79.0
1292                              26.0                              72.0
1293                              24.0                              81.0
1294                              48.0                              59.0
1295                              27.0                              74.0

      admissions_50_59_covid_confirmed  ...  day_of_year_sin  day_of_year_cos  \
0                                110.0  ...        -0.516062        -0.856551
1                                125.0  ...        -0.530730        -0.847541
2                                115.0  ...        -0.545240        -0.838280
3                                114.0  ...        -0.559589        -0.828770
4                                108.0  ...        -0.573772        -0.819015
...                                ...  ...              ...              ...
1291                              31.0  ...         0.687053         0.726608
1292                              22.0  ...         0.699458         0.714673
1293                              25.0  ...         0.711657         0.702527
1294                              21.0  ...         0.723644         0.690173
1295                              32.0  ...         0.735417         0.677615

      month_sin  month_cos  day_of_month_sin  day_of_month_cos  \
0     -0.866025       -0.5          0.201299          0.979530
1     -0.866025       -0.5          0.394356          0.918958
2     -0.866025       -0.5          0.571268          0.820763
3     -0.866025       -0.5          0.724793          0.688967
4     -0.866025       -0.5          0.848644          0.528964
...         ...        ...               ...               ...
1291   0.866025        0.5          0.485302         -0.874347
1292   0.866025        0.5          0.299363         -0.954139
1293   0.866025        0.5          0.101168         -0.994869
1294   0.866025        0.5         -0.101168         -0.994869
1295   0.866025        0.5         -0.299363         -0.954139

      day_of_week_sin  day_of_week_cos  season  is_weekend
0           -0.974928        -0.222521       2           1
1           -0.781831         0.623490       2           1
2            0.000000         1.000000       2           0
3            0.781831         0.623490       2           0
4            0.974928        -0.222521       2           0
...               ...              ...     ...         ...
1291         0.781831         0.623490       4           0
1292         0.974928        -0.222521       4           0
1293         0.433884        -0.900969       4           0
1294        -0.433884        -0.900969       4           0
1295        -0.974928        -0.222521       4           1

[1296 rows x 119 columns]

In [52]:
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
0,CA,California,2020-08-01,285.0,371.0,559.0,156.0,122.0,218.0,110.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1,CA,California,2020-08-02,352.0,371.0,654.0,193.0,137.0,252.0,125.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
2,CA,California,2020-08-03,355.0,371.0,692.0,215.0,162.0,256.0,115.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
3,CA,California,2020-08-04,355.0,371.0,676.0,208.0,171.0,246.0,114.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
4,CA,California,2020-08-05,355.0,371.0,691.0,224.0,152.0,244.0,108.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1291,CA,California,2024-02-13,340.0,371.0,295.0,155.0,41.0,79.0,31.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
1292,CA,California,2024-02-14,338.0,371.0,272.0,140.0,26.0,72.0,22.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
1293,CA,California,2024-02-15,335.0,371.0,271.0,143.0,24.0,81.0,25.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
1294,CA,California,2024-02-16,334.0,371.0,297.0,159.0,48.0,59.0,21.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
1295,CA,California,2024-02-17,333.0,371.0,270.0,155.0,27.0,74.0,32.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1

In [48]:
df.to_csv('CA.csv',index=False)

In [25]:
# Convert collection_date to yyyy-mm-dd format
df['collection_date'] = pd.to_datetime(df['collection_date'], format='%d-%m-%Y')

# Display the DataFrame
print(df)

     jurisdiction       state collection_date  \
0              CA  California      2020-08-01
1              CA  California      2020-08-02
2              CA  California      2020-08-03
3              CA  California      2020-08-04
4              CA  California      2020-08-05
...           ...         ...             ...
1291           CA  California      2024-02-13
1292           CA  California      2024-02-14
1293           CA  California      2024-02-15
1294           CA  California      2024-02-16
1295           CA  California      2024-02-17

      number_hospitals_reporting_today  total_hospitals  \
0                                285.0            371.0
1                                352.0            371.0
2                                355.0            371.0
3                                355.0            371.0
4                                355.0            371.0
...                                ...              ...
1291                             340.0            371.0
1292                             338.0            371.0
1293                             335.0            371.0
1294                             334.0            371.0
1295                             333.0            371.0

      admissions_all_covid_confirmed  admissions_70_covid_confirmed  \
0                              559.0                          156.0
1                              654.0                          193.0
2                              692.0                          215.0
3                              676.0                          208.0
4                              691.0                          224.0
...                              ...                            ...
1291                           295.0                          155.0
1292                           272.0                          140.0
1293                           271.0                          143.0
1294                           297.0                          159.0
1295                           270.0                          155.0

      admissions_30_49_covid_confirmed  admissions_50_69_covid_confirmed  \
0                                122.0                             218.0
1                                137.0                             252.0
2                                162.0                             256.0
3                                171.0                             246.0
4                                152.0                             244.0
...                                ...                               ...
1291                              41.0                              79.0
1292                              26.0                              72.0
1293                              24.0                              81.0
1294                              48.0                              59.0
1295                              27.0                              74.0

      admissions_50_59_covid_confirmed  ...  day_of_year_sin  day_of_year_cos  \
0                                110.0  ...        -0.516062        -0.856551
1                                125.0  ...        -0.530730        -0.847541
2                                115.0  ...        -0.545240        -0.838280
3                                114.0  ...        -0.559589        -0.828770
4                                108.0  ...        -0.573772        -0.819015
...                                ...  ...              ...              ...
1291                              31.0  ...         0.687053         0.726608
1292                              22.0  ...         0.699458         0.714673
1293                              25.0  ...         0.711657         0.702527
1294                              21.0  ...         0.723644         0.690173
1295                              32.0  ...         0.735417         0.677615

      month_sin  month_cos  day_of_month_sin  day_of_month_cos  \
0     -0.866025       -0.5          0.201299          0.979530
1     -0.866025       -0.5          0.394356          0.918958
2     -0.866025       -0.5          0.571268          0.820763
3     -0.866025       -0.5          0.724793          0.688967
4     -0.866025       -0.5          0.848644          0.528964
...         ...        ...               ...               ...
1291   0.866025        0.5          0.485302         -0.874347
1292   0.866025        0.5          0.299363         -0.954139
1293   0.866025        0.5          0.101168         -0.994869
1294   0.866025        0.5         -0.101168         -0.994869
1295   0.866025        0.5         -0.299363         -0.954139

      day_of_week_sin  day_of_week_cos  season  is_weekend
0           -0.974928        -0.222521       2           1
1           -0.781831         0.623490       2           1
2            0.000000         1.000000       2           0
3            0.781831         0.623490       2           0
4            0.974928        -0.222521       2           0
...               ...              ...     ...         ...
1291         0.781831         0.623490       4           0
1292         0.974928        -0.222521       4           0
1293         0.433884        -0.900969       4           0
1294        -0.433884        -0.900969       4           0
1295        -0.974928        -0.222521       4           1

[1296 rows x 119 columns]

In [26]:
df.to_csv('CA.csv',index=False)

In [18]:
# Convert collection_date to yyyy-mm-dd format
df['collection_date'] = pd.to_datetime(df['collection_date'], format='%d-%m-%Y')

# Display the DataFrame
print(df)

     jurisdiction       state collection_date  \
0              CA  California      2020-08-01
1              CA  California      2020-08-02
2              CA  California      2020-08-03
3              CA  California      2020-08-04
4              CA  California      2020-08-05
...           ...         ...             ...
1291           CA  California      2024-02-13
1292           CA  California      2024-02-14
1293           CA  California      2024-02-15
1294           CA  California      2024-02-16
1295           CA  California      2024-02-17

      number_hospitals_reporting_today  total_hospitals  \
0                                285.0            371.0
1                                352.0            371.0
2                                355.0            371.0
3                                355.0            371.0
4                                355.0            371.0
...                                ...              ...
1291                             340.0            371.0
1292                             338.0            371.0
1293                             335.0            371.0
1294                             334.0            371.0
1295                             333.0            371.0

      admissions_all_covid_confirmed  admissions_70_covid_confirmed  \
0                              559.0                          156.0
1                              654.0                          193.0
2                              692.0                          215.0
3                              676.0                          208.0
4                              691.0                          224.0
...                              ...                            ...
1291                           295.0                          155.0
1292                           272.0                          140.0
1293                           271.0                          143.0
1294                           297.0                          159.0
1295                           270.0                          155.0

      admissions_30_49_covid_confirmed  admissions_50_69_covid_confirmed  \
0                                122.0                             218.0
1                                137.0                             252.0
2                                162.0                             256.0
3                                171.0                             246.0
4                                152.0                             244.0
...                                ...                               ...
1291                              41.0                              79.0
1292                              26.0                              72.0
1293                              24.0                              81.0
1294                              48.0                              59.0
1295                              27.0                              74.0

      admissions_50_59_covid_confirmed  ...  day_of_year_sin  day_of_year_cos  \
0                                110.0  ...        -0.516062        -0.856551
1                                125.0  ...        -0.530730        -0.847541
2                                115.0  ...        -0.545240        -0.838280
3                                114.0  ...        -0.559589        -0.828770
4                                108.0  ...        -0.573772        -0.819015
...                                ...  ...              ...              ...
1291                              31.0  ...         0.687053         0.726608
1292                              22.0  ...         0.699458         0.714673
1293                              25.0  ...         0.711657         0.702527
1294                              21.0  ...         0.723644         0.690173
1295                              32.0  ...         0.735417         0.677615

      month_sin  month_cos  day_of_month_sin  day_of_month_cos  \
0     -0.866025       -0.5          0.201299          0.979530
1     -0.866025       -0.5          0.394356          0.918958
2     -0.866025       -0.5          0.571268          0.820763
3     -0.866025       -0.5          0.724793          0.688967
4     -0.866025       -0.5          0.848644          0.528964
...         ...        ...               ...               ...
1291   0.866025        0.5          0.485302         -0.874347
1292   0.866025        0.5          0.299363         -0.954139
1293   0.866025        0.5          0.101168         -0.994869
1294   0.866025        0.5         -0.101168         -0.994869
1295   0.866025        0.5         -0.299363         -0.954139

      day_of_week_sin  day_of_week_cos  season  is_weekend
0           -0.974928        -0.222521       2           1
1           -0.781831         0.623490       2           1
2            0.000000         1.000000       2           0
3            0.781831         0.623490       2           0
4            0.974928        -0.222521       2           0
...               ...              ...     ...         ...
1291         0.781831         0.623490       4           0
1292         0.974928        -0.222521       4           0
1293         0.433884        -0.900969       4           0
1294        -0.433884        -0.900969       4           0
1295        -0.974928        -0.222521       4           1

[1296 rows x 119 columns]

In [53]:
df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
df

     collection_date  total_patients_hospitalized_covid_confirmed
0         2020-08-01                                       5066.0
1         2020-08-02                                       5549.0
2         2020-08-03                                       6100.0
3         2020-08-04                                       5657.0
4         2020-08-05                                       5950.0
...              ...                                          ...
1291      2024-02-13                                       1509.0
1292      2024-02-14                                       1479.0
1293      2024-02-15                                       1474.0
1294      2024-02-16                                       1508.0
1295      2024-02-17                                       1434.0

[1296 rows x 2 columns]

In [54]:
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\1889777750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'y'}, axis='columns', inplace=True)

      timestamp       y
0    2020-08-01  5066.0
1    2020-08-02  5549.0
2    2020-08-03  6100.0
3    2020-08-04  5657.0
4    2020-08-05  5950.0
...         ...     ...
1291 2024-02-13  1509.0
1292 2024-02-14  1479.0
1293 2024-02-15  1474.0
1294 2024-02-16  1508.0
1295 2024-02-17  1434.0

[1296 rows x 2 columns]

In [55]:
data = df.melt(id_vars=['timestamp'], value_name='target')
data

      timestamp variable  target
0    2020-08-01        y  5066.0
1    2020-08-02        y  5549.0
2    2020-08-03        y  6100.0
3    2020-08-04        y  5657.0
4    2020-08-05        y  5950.0
...         ...      ...     ...
1291 2024-02-13        y  1509.0
1292 2024-02-14        y  1479.0
1293 2024-02-15        y  1474.0
1294 2024-02-16        y  1508.0
1295 2024-02-17        y  1434.0

[1296 rows x 3 columns]

In [56]:
data.rename({'variable': 'item_id'}, axis='columns', inplace=True)
data

      timestamp item_id  target
0    2020-08-01       y  5066.0
1    2020-08-02       y  5549.0
2    2020-08-03       y  6100.0
3    2020-08-04       y  5657.0
4    2020-08-05       y  5950.0
...         ...     ...     ...
1291 2024-02-13       y  1509.0
1292 2024-02-14       y  1479.0
1293 2024-02-15       y  1474.0
1294 2024-02-16       y  1508.0
1295 2024-02-17       y  1434.0

[1296 rows x 3 columns]

In [7]:
df = df[df['jurisdiction'] == 'CA']
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
1296,CA,California,01-08-2020,285.0,371.0,559.0,156.0,122.0,218.0,110.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1297,CA,California,02-08-2020,352.0,371.0,654.0,193.0,137.0,252.0,125.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
1298,CA,California,03-08-2020,355.0,371.0,692.0,215.0,162.0,256.0,115.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
1299,CA,California,04-08-2020,355.0,371.0,676.0,208.0,171.0,246.0,114.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
1300,CA,California,05-08-2020,355.0,371.0,691.0,224.0,152.0,244.0,108.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2587,CA,California,13-02-2024,340.0,371.0,295.0,155.0,41.0,79.0,31.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
2588,CA,California,14-02-2024,338.0,371.0,272.0,140.0,26.0,72.0,22.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
2589,CA,California,15-02-2024,335.0,371.0,271.0,143.0,24.0,81.0,25.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
2590,CA,California,16-02-2024,334.0,371.0,297.0,159.0,48.0,59.0,21.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
2591,CA,California,17-02-2024,333.0,371.0,270.0,155.0,27.0,74.0,32.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1

In [8]:
df = df[['collection_date', 'total_patients_hospitalized_covid_confirmed']]
df

     collection_date  total_patients_hospitalized_covid_confirmed
1296      01-08-2020                                       5066.0
1297      02-08-2020                                       5549.0
1298      03-08-2020                                       6100.0
1299      04-08-2020                                       5657.0
1300      05-08-2020                                       5950.0
...              ...                                          ...
2587      13-02-2024                                       1509.0
2588      14-02-2024                                       1479.0
2589      15-02-2024                                       1474.0
2590      16-02-2024                                       1508.0
2591      17-02-2024                                       1434.0

[1296 rows x 2 columns]

In [9]:
df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'item_id'}, axis='columns', inplace=True)
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\1823532576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename({'collection_date': 'timestamp', 'total_patients_hospitalized_covid_confirmed': 'item_id'}, axis='columns', inplace=True)

       timestamp  item_id
1296  01-08-2020   5066.0
1297  02-08-2020   5549.0
1298  03-08-2020   6100.0
1299  04-08-2020   5657.0
1300  05-08-2020   5950.0
...          ...      ...
2587  13-02-2024   1509.0
2588  14-02-2024   1479.0
2589  15-02-2024   1474.0
2590  16-02-2024   1508.0
2591  17-02-2024   1434.0

[1296 rows x 2 columns]

In [10]:
df['item_id'] = 'y'
df

C:\Users\aksho\AppData\Local\Temp\ipykernel_21740\1515607402.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['item_id'] = 'y'

       timestamp item_id
1296  01-08-2020       y
1297  02-08-2020       y
1298  03-08-2020       y
1299  04-08-2020       y
1300  05-08-2020       y
...          ...     ...
2587  13-02-2024       y
2588  14-02-2024       y
2589  15-02-2024       y
2590  16-02-2024       y
2591  17-02-2024       y

[1296 rows x 2 columns]

In [11]:
data = df.melt(id_vars=['timestamp', 'item_id'], value_name='value')
data

Empty DataFrame
Columns: [timestamp, item_id, variable, value]
Index: []

In [46]:
df.replace({'item_id': {'total_patients_hospitalized_covid_confirmed': 'y'}}, inplace=True)
df

       timestamp  item_id
0     01-08-2020   5066.0
1     02-08-2020   5549.0
2     03-08-2020   6100.0
3     04-08-2020   5657.0
4     05-08-2020   5950.0
...          ...      ...
1291  13-02-2024   1509.0
1292  14-02-2024   1479.0
1293  15-02-2024   1474.0
1294  16-02-2024   1508.0
1295  17-02-2024   1434.0

[1296 rows x 2 columns]

In [47]:
data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
data.drop("variable", axis='columns', inplace=True)

In [48]:
data

Empty DataFrame
Columns: [timestamp, item_id, target]
Index: []

In [49]:
data = data.pivot(columns="item_id", index="timestamp", values="target")
data

Empty DataFrame
Columns: []
Index: []

In [30]:
df.replace({'item_id': {'total_patients_hospitalized_covid_confirmed': 'y'}}, inplace=True)

In [31]:
df

       timestamp  item_id
0     01-08-2020   5066.0
1     02-08-2020   5549.0
2     03-08-2020   6100.0
3     04-08-2020   5657.0
4     05-08-2020   5950.0
...          ...      ...
1291  13-02-2024   1509.0
1292  14-02-2024   1479.0
1293  15-02-2024   1474.0
1294  16-02-2024   1508.0
1295  17-02-2024   1434.0

[1296 rows x 2 columns]

In [33]:
data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')
data.drop("variable", axis='columns', inplace=True)

In [34]:
data

Empty DataFrame
Columns: [timestamp, item_id, target]
Index: []

In [22]:
data = df.melt(id_vars=['timestamp', 'item_id'], value_name='target')

In [23]:
data

Empty DataFrame
Columns: [timestamp, item_id, variable, target]
Index: []

In [24]:
data.drop("variable", axis='columns', inplace=True)

In [25]:
data

Empty DataFrame
Columns: [timestamp, item_id, target]
Index: []

In [17]:
df = pd.read_csv('CA.csv')

In [18]:
df = df.drop(columns=df.columns.difference(['collection_date', 'total_patients_hospitalized_covid_confirmed']))

In [19]:
df

     collection_date  total_patients_hospitalized_covid_confirmed
0         01-08-2020                                       5066.0
1         02-08-2020                                       5549.0
2         03-08-2020                                       6100.0
3         04-08-2020                                       5657.0
4         05-08-2020                                       5950.0
...              ...                                          ...
1291      13-02-2024                                       1509.0
1292      14-02-2024                                       1479.0
1293      15-02-2024                                       1474.0
1294      16-02-2024                                       1508.0
1295      17-02-2024                                       1434.0

[1296 rows x 2 columns]

In [10]:
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
0,AZ,Arizona,01-08-2020,55.0,95.0,95.0,26.0,16.0,35.0,16.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1,AZ,Arizona,02-08-2020,76.0,95.0,124.0,29.0,24.0,34.0,12.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
2,AZ,Arizona,03-08-2020,82.0,95.0,100.0,26.0,21.0,28.0,14.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
3,AZ,Arizona,04-08-2020,81.0,95.0,121.0,32.0,23.0,32.0,12.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
4,AZ,Arizona,05-08-2020,84.0,95.0,120.0,27.0,28.0,35.0,14.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83606,UT,Utah,13-02-2024,50.0,53.0,18.0,8.0,5.0,2.0,0.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
83607,UT,Utah,14-02-2024,49.0,53.0,22.0,10.0,1.0,6.0,3.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
83608,UT,Utah,15-02-2024,49.0,53.0,17.0,8.0,3.0,2.0,1.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
83609,UT,Utah,16-02-2024,49.0,53.0,9.0,3.0,2.0,2.0,1.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
83610,UT,Utah,17-02-2024,49.0,53.0,13.0,6.0,1.0,5.0,2.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1

In [3]:
import pandas as pd

df = pd.read_csv('imputation_cvd.csv')
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
0,AZ,Arizona,01-08-2020,55.0,95.0,95.0,26.0,16.0,35.0,16.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1,AZ,Arizona,02-08-2020,76.0,95.0,124.0,29.0,24.0,34.0,12.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
2,AZ,Arizona,03-08-2020,82.0,95.0,100.0,26.0,21.0,28.0,14.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
3,AZ,Arizona,04-08-2020,81.0,95.0,121.0,32.0,23.0,32.0,12.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
4,AZ,Arizona,05-08-2020,84.0,95.0,120.0,27.0,28.0,35.0,14.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83606,UT,Utah,13-02-2024,50.0,53.0,18.0,8.0,5.0,2.0,0.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
83607,UT,Utah,14-02-2024,49.0,53.0,22.0,10.0,1.0,6.0,3.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
83608,UT,Utah,15-02-2024,49.0,53.0,17.0,8.0,3.0,2.0,1.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
83609,UT,Utah,16-02-2024,49.0,53.0,9.0,3.0,2.0,2.0,1.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
83610,UT,Utah,17-02-2024,49.0,53.0,13.0,6.0,1.0,5.0,2.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1

In [4]:
df = df[df['jurisdiction'] == 'CA']

In [5]:
df

,jurisdiction,state,collection_date,number_hospitals_reporting_today,total_hospitals,admissions_all_covid_confirmed,admissions_70_covid_confirmed,admissions_30_49_covid_confirmed,admissions_50_69_covid_confirmed,admissions_50_59_covid_confirmed,...,day_of_year_sin,day_of_year_cos,month_sin,month_cos,day_of_month_sin,day_of_month_cos,day_of_week_sin,day_of_week_cos,season,is_weekend
1296,CA,California,01-08-2020,285.0,371.0,559.0,156.0,122.0,218.0,110.0,...,-0.516062,-0.856551,-0.866025,-0.5,0.201299,0.979530,-0.974928,-0.222521,2,1
1297,CA,California,02-08-2020,352.0,371.0,654.0,193.0,137.0,252.0,125.0,...,-0.530730,-0.847541,-0.866025,-0.5,0.394356,0.918958,-0.781831,0.623490,2,1
1298,CA,California,03-08-2020,355.0,371.0,692.0,215.0,162.0,256.0,115.0,...,-0.545240,-0.838280,-0.866025,-0.5,0.571268,0.820763,0.000000,1.000000,2,0
1299,CA,California,04-08-2020,355.0,371.0,676.0,208.0,171.0,246.0,114.0,...,-0.559589,-0.828770,-0.866025,-0.5,0.724793,0.688967,0.781831,0.623490,2,0
1300,CA,California,05-08-2020,355.0,371.0,691.0,224.0,152.0,244.0,108.0,...,-0.573772,-0.819015,-0.866025,-0.5,0.848644,0.528964,0.974928,-0.222521,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2587,CA,California,13-02-2024,340.0,371.0,295.0,155.0,41.0,79.0,31.0,...,0.687053,0.726608,0.866025,0.5,0.485302,-0.874347,0.781831,0.623490,4,0
2588,CA,California,14-02-2024,338.0,371.0,272.0,140.0,26.0,72.0,22.0,...,0.699458,0.714673,0.866025,0.5,0.299363,-0.954139,0.974928,-0.222521,4,0
2589,CA,California,15-02-2024,335.0,371.0,271.0,143.0,24.0,81.0,25.0,...,0.711657,0.702527,0.866025,0.5,0.101168,-0.994869,0.433884,-0.900969,4,0
2590,CA,California,16-02-2024,334.0,371.0,297.0,159.0,48.0,59.0,21.0,...,0.723644,0.690173,0.866025,0.5,-0.101168,-0.994869,-0.433884,-0.900969,4,0
2591,CA,California,17-02-2024,333.0,371.0,270.0,155.0,27.0,74.0,32.0,...,0.735417,0.677615,0.866025,0.5,-0.299363,-0.954139,-0.974928,-0.222521,4,1